\begin{abstract}

Free/Libre/Open Source Software (FLOSS) communities have produced a
large amount of valuable software that is directly or indirectly used
daily by any person with access to a computer. The field of Software
Engineering studies processes, mechanisms, tools, and frameworks for
the development of software artifacts.
%
Historically, however, most of Software Engineering research and
education does not benefit from the large and rich source of data and
experimental testbeds offered by FLOSS projects and their hundreds of
millions of lines of working code.
%
In this paper, we discuss how Software Engineering research and
education can greatly benefit from the wealth of information available
in the FLOSS ecosystem. We then evaluate how FLOSS has been used, up
to now, by papers published in the Brazilian Symposium on Software
Engineering.
%
Finally, we present an agenda for the future, proposing
concrete ways to exploit the synergies between research and education
in Software Engineering and FLOSS projects.

\end{abstract}
%\vspace{1\baselineskip}

%\begin{keywords}
%Free Software, Open Source Software, Software Engineering
%\end{keywords}



