% latex table generated in R 2.12.1 by xtable 1.5-6 package
% Thu Aug 11 01:23:49 2011
\begin{table}[ht]
\begin{center}
\caption{Main track papers analyzed, by year}
\label{table:maintrack:papers-by-year}
\begin{tabular}{rrrr}
  \hline
Year & Analyzed & Mention FLOSS & Relative frequency \\ 
  \hline
1999 &  26 &   0 & 0.00 \\ 
  2001 &  20 &   0 & 0.00 \\ 
  2002 &  18 &   2 & 0.11 \\ 
  2004 &  17 &   1 & 0.06 \\ 
  2005 &  21 &   2 & 0.10 \\ 
  2006 &  19 &   0 & 0.00 \\ 
  2007 &  23 &   2 & 0.09 \\ 
  2008 &  19 &   1 & 0.05 \\ 
  2009 &  24 &   6 & 0.25 \\ 
  2010 &  19 &  11 & 0.58 \\ 
   \hline
\end{tabular}
\vspace{-1em}
\end{center}
\end{table}
