% latex table generated in R 2.12.1 by xtable 1.5-6 package
% Thu Aug 11 01:23:49 2011
\begin{table}[ht]
\begin{center}
\caption{Tool papers analyzed, by year}
\label{table:tools:papers-by-year}
\begin{tabular}{rrrr}
  \hline
Year & Analyzed & Mention FLOSS & Relative frequency \\ 
  \hline
2001 &  18 &   0 & 0.00 \\ 
  2002 &  19 &   3 & 0.16 \\ 
  2004 &  15 &   2 & 0.13 \\ 
  2005 &  12 &   2 & 0.17 \\ 
  2006 &  25 &   7 & 0.28 \\ 
  2007 &  14 &   2 & 0.14 \\ 
  2008 &  11 &   3 & 0.27 \\ 
  2009 &  12 &   4 & 0.33 \\ 
  2010 &  16 &   7 & 0.44 \\ 
   \hline
\end{tabular}
\vspace{-1em}
\end{center}
\end{table}
